<!DOCTYPE html>

<div align="center">
    <div id="cCategori"><img  src="img/menuColapsado_32.png" height="20" width="20"/>&nbsp;&nbsp;Elige tus preferencias&nbsp;&nbsp;&nbsp;&nbsp;</div>
    <div id="desCategori">Selecciona las categorías deseadas de búsqueda de eventos</div>
    <br>
     <table style=" width: 100%; height:100%" cellpadding="10">
     <tr>     	
            <th><input class="btCategoria" type="image" id="botStatus1" name="ferias" src="img/feriasMercadillos_es.png" height="64" width="64"  onclick="changeButton(this)" /></th>
            <th><input class="btCategoria" type="image" id="botStatus2" name="comercial" src="img/zonaComercial_es.png" height="64" width="64"  onclick="changeButton(this)" /></th>
            <th><input class="btCategoria" type="image" id="botStatus3" name="cultura" src="img/culturaEspectaculos_es.png" height="64" width="64" onclick="changeButton(this)" /></th>
     </tr>
     <tr>
            <th><input class="btCategoria" type="image" id="botStatus4" name="cursos" src="img/cursosTalleresConferencias_es.png" height="64" width="64"  onclick="changeButton(this)" /></th>
            <th><input class="btCategoria" type="image" id="botStatus5" name="restaurantes" src="img/restauracion_es.png" height="64" width="64" onclick="changeButton(this)" /></th>
            <th><input class="btCategoria" type="image" id="botStatus6" name="especiales" src="img/especiales_es.png" height="64" width="64" onclick="changeButton(this)" /></th>             
      </tr>
<!--     <tr >
            <th colspan="3"><input class="btCategoria" type="image" id="botStatus7" name="otros" src="img/otros_es.png" height="64" width="64" onclick="changeButton(this)" /></th>
     </tr>       -->
     </table>
    <br>
    <div  class="search"> <input id="acceptCategori"  type="button" value="Aceptar" onclick="javascript:viewCuerpo();"/></div>
    
</div> <!-- $("#bday").attr("value") -->
    
