<!DOCTYPE html>

<div class="contenidoBody" align="center">

    <div class="cabeceraBody">        
	<div id="idTitulo"><img src="img/date_32.png" height="20" width="20" />&nbsp;&nbsp;Elegir Fecha&nbsp;&nbsp;&nbsp;&nbsp;</div>
        <div id="idSubtitulo">Introduce el día en el que quieres hacer la busqueda de eventos</div>
    </div>

    <div class="cuerpoBody">
        <div id="datepicker"></div>
    <!--<input type="date" data-validators="validate-date id="dateEvent" class="dateEvent" placeholder="dd/mm/aaaa"  onchange="changeDateEvent(this)" />-->
    <!--input id="ok" type="button" value="ok" onclick="javascript:nuevaFecha();" /--> <!-- $("#bday").attr("value") -->
    </div>
    <div class="pieBody">
    <div  class="search"> 
        <input id="accept" type="button" value="Aceptar"  onclick="javascript:nuevaFecha();"/>
       <input id="close" type="button" value="Cancelar" onclick="javascript:changeDateEvent();" />
    </div>
    </div>
    <!--div  class="search"> <input id="buscar" type="button" value="Cancelar" onclick="javascript:changeDateEvent(null);"/></div-->

       <!--input type="text" id="datepicker" /
      Select a date: <div id="datepicker"></div>-->

</div>
